<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction Form</title>
    <style>
        body {
            background-color: #020024;
            color: #fff;
            font-family: Arial, sans-serif;
        }  
        h1 {
            color: #fff;
            margin: 70px;
            text-align:center;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            width: 50%;
            display: grid;
            grid-gap: 10px;
        }

        label {
            color: #fff;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <h1><i class="fas fa-home"></i>Loan Prediction Form</h1>
    <form action="/predict" method="post">
        <label for="ApplicantIncome">Applicant Income:</label>
        <input type="text" id="ApplicantIncome" name="ApplicantIncome">

        <label for="CoapplicantIncome">Coapplicant Income:</label>
        <input type="text" id="CoapplicantIncome" name="CoapplicantIncome">

        <label for="LoanAmount">Loan Amount:</label>
        <input type="text" id="LoanAmount" name="LoanAmount">

        <label for="Loan_Amount_Term">Loan Amount Term:</label>
        <input type="text" id="Loan_Amount_Term" name="Loan_Amount_Term">

        <label for="CreditHistory">Credit History:</label>
        <input type="text" id="CreditHistory" name="CreditHistory">

        <label for="Gender">Gender (Male):</label>
        <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="Married">Married:</label>
        <select id="Married" name="Married">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="Dependents">Dependents:</label>
        <select id="Dependents" name="Dependents">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3+">3+</option>
        </select>

        <label for="Education">Education:</label>
        <select id="Education" name="Education">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="Self_Employed">Self Employed:</label>
        <select id="Self_Employed" name="Self_Employed">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="Property_Area">Property Area:</label>
        <select id="Property_Area" name="Property_Area">
            <option value="Urban">Urban</option>
            <option value="Semiurban">Semiurban</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
