<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>The loan status is: <strong id="predictionResult">{{ prediction_result }}</strong></p>
    </div>
    <script>
        var predictionResultElement = document.getElementById("predictionResult");
        var predictionResult = "{{ prediction_result }}";
        if (predictionResult === "Approved✅") {
            predictionResultElement.style.color = "green";
        } else {
            predictionResultElement.style.color = "red";
        }
    </script>
</body>
</html>
